  master[m
  new_main[m
  new_v3[m
* [32mnew_wgm[m
  v2.0.x[m
  v2.1.x[m
  v3.0.x[m
  v3.1.x[m
  v3.2.x[m
  v3.3.x[m
  wgm-reports[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/NPJ-OP-LUX-patch-1[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new_main[m
  [31mremotes/origin/new_v3[m
  [31mremotes/origin/new_wgm[m
  [31mremotes/origin/v1.0.x[m
  [31mremotes/origin/v2.0.x[m
  [31mremotes/origin/v2.1.x[m
  [31mremotes/origin/v3.0.x[m
  [31mremotes/origin/v3.1.x[m
  [31mremotes/origin/v3.2.x[m
  [31mremotes/origin/v3.3.x[m
  [31mremotes/origin/wgm-reports[m
